/shift-names
3
/Meta
0
/Shift
1
/Control
2
/update-shifts
4
/key-names
5
8
0
9
1
10
2
13
3
27
4
32
5
127
6
/key-name
6
/comment-string
7
/destroy
8
/prompt
9
/execute-it
10
/exec-it
11
/push-it
12
/kbd-select-object
13
/kbd-select-pointer
14
/kbd-select-interval
15
/remove-returns
16
/scalefontquant
17
/find_canvas
18
/CyberMenu
19
/PulloutCyberMenu
20
/Shrink
0
/Pad
1
/Point
2
/x
3
/y
4
/Levels
5
/DL
6
/ItemFrame
7
/ItemRadius
8
/ItemBorder
9
/ItemButton
10
/StackI
11
/LayoutLock
12
/LastX
13
/LastY
14
/LastTime
15
/Clicks
16
/TrackProc
17
/DX
18
/DY
19
/TabX
20
/TabY
21
/TabWidth
22
/TabHeight
23
/PinX
24
/layout-proc
25
/click-proc
26
/transfer-proc
27
/display-proc
28
/erase-proc
29
/label-proc
30
/lw
31
/lh
32
/lx
33
/ly
34
/BigWidth
35
/BigHeight
36
/Filter?
37
/OpenToRight?
38
/ShowFan?
39
/BackingCanvas
40
/PopupCanvas
41
/ItemProperties
7
/Properties
8
/StartPoint
9
/DoubleClickTime
10
/DoubleClickDistanceSquared
11
/Sort?
13
/SubStructureIndent
14
/LineGap
15
/Icon?
16
/SortBy
17
/UseBackingCanvas?
18
/ItemLabelFont
19
/PopupX
20
/PopupY
21
/PopupShadowColor
22
/PopupTextColor
23
/PopupFillColor
24
/ItemFont
25
/ItemXFont
26
/ItemSFont
27
/SmallPointSize
28
/new
29
/ensure-DL
30
/makestartinterests
31
/DoTransfer
32
/ClientDown
33
/old-make-selection
34
/make-selection
35
/make-selection
36
/show-tab-menu
36
/show-struct-menu
37
/ClientUp
38
/click-exec
39
/click-transfer
40
/click-magic
41
/click-edit
42
/click-user
43
/click-push
44
/old-click-step
45
/click-step
46
/click-type-dict
47
/integertype
0
/realtype
1
/booleantype
2
/click-type
48
/click-forkunix
49
/click-dragcanvas
50
/click-dragimage
51
/handle-click
52
/open-icon
53
/close-icon
54
/toggle-icon
55
/open-icon-obj
56
/close-icon-obj
57
/open-item-props
58
/click-select
59
/click-open
60
/event-in-tab?
61
/ClientExit
62
/Silent?
63
/push-array-obj
64
/pop-array-obj
65
/prepend-to-array-obj
66
/append-to-array-obj
67
/top-array-obj
68
/bottom-array-obj
69
/delete-array-obj
70
/splice-array-obj
71
/def-in-dict-obj
72
/undef-in-dict-obj
73
/break-obj
74
/begin-obj
75
/enter-obj
76
/change-obj
77
/tokein-obj
78
/cvx-obj
79
/cvn-obj
80
/cvs-obj
81
/tokeout-obj
82
/cvlit-obj
83
/cvi-obj
84
/cvr-obj
85
/load&push-obj
86
/load&push-it
87
/load-obj
88
/load-it
89
/pointsize-obj
90
/shrink-obj
91
/update-obj
92
/open-obj
93
/set-open-direction
94
/open-right-obj
95
/open-below-obj
96
/set-show-fan
97
/push-obj
98
/push-it
99
/begin-it
100
/enter-it
101
/insert-before-obj
102
/insert-after-obj
103
/molecule-obj
104
/reference-obj
105
/exec-obj
106
/exec-it
107
/paste-obj
108
/replace-obj
109
/modify-obj
110
/make-label
111
/transform-obj
112
/just-reshape
113
/reshape
114
/just-move
115
/move
116
/redo-layout
117
/redo-shape
118
/label-bbox
119
/tab-top
120
/tab-bottom
121
/label-rect
122
/object-bbox
123
/ItemPath
124
/AdjustItemSize
125
/CalcObj&LabelXY
126
/adjust-geometry
127
/nice-item-label
128
/paint
129
/PaintItem
130
/paint-struct
131
/damage-view
132
/_fill
133
/_eofill
134
/_stroke
135
/_show
136
/_newpath
137
/Collection
138
/Index
139
/array?
140
/array-or-string-dict
141
/arraytype
0
/packedarraytype
1
/stringtype
2
/array-or-string?
142
/do-search
142
/search-struct
143
/do-search-struct
144
/do-search-struct
145
/close-struct
145
/use-parent-obj
146
/change-parent-obj
147
/make-button
148
/make-edit-button
149
/make-magic-button
150
/make-user-button
151
/struct-editors
152
/step
0
/shift
1
/digit
2
/boolean
3
/element
4
/filter
5
/scroller
6
/user
7
/definitions
8
/class
9
/canvas
10
/item-props
11
/open-editor
153
/open-struct-editor
154
/open-struct
155
/replace-struct
156
/grow-substruct
157
/composite-type-dict
158
/arraytype
0
/dicttype
1
/canvastype
2
/processtype
3
/eventtype
4
/fonttype
5
/stringtype
6
/packedarraytype
7
/colormapentrytype
8
/environmenttype
9
/colormaptype
10
/visualtype
11
/cursortype
12
/composite?
159
/forbidden-dict
160
/Interests
0
/Process
1
/BuildChar
2
/Encoding
3
/WidthArray
4
/ParentDictArray
5
/ParentDict
6
/TopCanvas
7
/BottomCanvas
8
/TopChild
9
/CanvasAbove
10
/CanvasBelow
11
/Parent
12
/forbidden?
161
/grow-struct
162
/object-label
163
/button-label
164
/value-label
165
/reference-label
166
/do-grow-struct
167
/open-obj-branches
168
/by-name
169
/by-value
170
/perform-layout
171
/init-format
172
/do-layout
173
/layout-struct
174
/canvas-rect
175
/layout-canvasbbox
176
/layout-canvasimage
177
/transfer-reparent
178
/draw-struct
179
/bad-display-button
180
/display-button
181
/display-tree-struct
182
/display-canvasbbox
183
/display-canvasimage
184
/show-obj
185
/erase-nothing
186
/erase-label
187
/erase-lines
188
/old-change-label
189
/change-label
190
/show-structure-lines
191
/show-insides
192
/show-control-lines
193
/show-controls
194
/write-DL
195
/print-struct
196
/execute-it
197
/TellStack
198
/pack
199
/pinned?
200
/moveinteractive
201
/SnapIn
202
/SnapOut
203
/snaps-here?
204
/calc_GA_value
205
/NextPos
206
/Free
207
/init-attributes
208
/Reuse
209
/destroy
210
/StructItem
21
/Pallets
22
/break-exit
0
/break-kill
1
/break-list
2
/break-enter
3
/break-cont
4
/break-copy&cont
5
/clear
6
/enter-it
7
/exit
8
/fix-typo
9
/push-dictstack
10
/push-execstack
11
/push-sendcontexts
12
/push-process
13
/show-dictstack
14
/show-execstack
15
/Debug
0
/make-a-window!
0
/Window
1
/dict-select
0
/Menu
2
/nhh
23
/MakePointSizeThings
24
/TabClickMenu
26
/ClickMenu
27
/TabViewMenu
28
/ViewMenu
29
/ConvertMenu
31
/SelectMenu
32
/OpenMenu
33
/GutsMenu
34
/EtcMenu
35
/TypeFont
36
/StructMenu
37
/LabelMinRadius
35
/FigureTypeAction
36
/PalletMenu
38
/CommandMenu
39
/BreakMenu
40
/DialogMenu
41
/SelectionMenu
42
/BackgroundMenu
43
/Types
44
/TypeActionDict
45
/integertype
0
/realtype
1
/booleantype
2
/colortype
3
/nametype
4
/stringtype
5
/graphicsstatetype
6
/arraytype
7
/dicttype
8
/fonttype
9
/canvastype
10
/processtype
11
/eventtype
12
/packedarraytype
13
/IntegerMenu
46
/RealMenu
47
/BooleanMenu
48
/ColorMenu
49
/NameMenu
50
/GraphicsstateMenu
51
/JuggleArrayMenu
52
/ArrayMenu
53
/StringMenu
54
/DictMenu
55
/select-font
56
/point-sizes
57
/def-font-menu
58
/init
0
/fonts
1
/name
2
/font
3
/name
4
/font
4
/name
4
/font
4
/name
4
/font
4
/LabelMinRadius
35
/PieInitialAngle
36
/ArgBorder
37
/AvantGardeMenu
59
/init
0
/fonts
1
/name
2
/font
3
/name
4
/font
4
/name
4
/font
4
/name
4
/font
4
/LabelMinRadius
35
/PieInitialAngle
36
/BookmanMenu
60
/init
0
/fonts
1
/name
2
/font
3
/name
4
/font
4
/LabelMinRadius
35
/ArgBorder
36
/ZapfMenu
61
/init
0
/fonts
1
/name
2
/font
3
/name
4
/font
4
/name
4
/font
4
/name
4
/font
4
/LabelMinRadius
35
/PieInitialAngle
36
/HelveticaMenu
62
/init
0
/fonts
1
/name
2
/font
3
/name
4
/font
4
/name
4
/font
4
/name
4
/font
4
/LabelMinRadius
35
/PieInitialAngle
36
/NewCenturySchlbkMenu
63
/init
0
/fonts
1
/name
2
/font
3
/name
4
/font
4
/name
4
/font
4
/name
4
/font
4
/LabelMinRadius
35
/PieInitialAngle
36
/ArgBorder
37
/PalatinoMenu
64
/init
0
/fonts
1
/name
2
/font
3
/name
4
/font
4
/name
4
/font
4
/name
4
/font
4
/LabelMinRadius
35
/PieInitialAngle
36
/TimesMenu
65
/init
0
/fonts
1
/name
2
/font
3
/name
4
/font
4
/name
4
/font
4
/name
4
/font
4
/LabelMinRadius
35
/PieInitialAngle
36
/BemboMenu
66
/init
0
/fonts
1
/name
2
/font
3
/name
4
/font
4
/name
4
/font
4
/name
4
/font
4
/LabelMinRadius
35
/PieInitialAngle
36
/GillSansMenu
67
/init
0
/fonts
1
/name
2
/font
3
/name
4
/font
4
/name
4
/font
4
/name
4
/font
4
/LabelMinRadius
35
/PieInitialAngle
36
/RockwellMenu
68
/init
0
/fonts
1
/name
2
/font
3
/name
4
/font
4
/name
4
/font
4
/name
4
/font
4
/LabelMinRadius
35
/PieInitialAngle
36
/Lucida-BrightMenu
69
/init
0
/fonts
1
/name
2
/font
3
/name
4
/font
4
/name
4
/font
4
/name
4
/font
4
/LabelMinRadius
35
/PieInitialAngle
36
/LucidaSansMenu
70
/init
0
/fonts
1
/name
2
/font
3
/name
4
/font
4
/LabelMinRadius
35
/LucidaSansTypewriterMenu
71
/ITCMenu
72
/LinotypeMenu
73
/MonotypeMenu
74
/Bigelow&HolmesMenu
75
/SelectFontMenu
76
/FontMenu
77
/CanvasStateMenu
78
/CanvasMenu
79
/ProcessMenu
80
/EventMenu
81
/OtherMenu
82
/I
0
/MyStack
1
/MyProcess
2
/Scroller
3
/ScrollerWidth
4
/Notifier
5
/NotifierHeight
6
/SubItemGap
7
/SubItemMgr
8
/DeferedUpdateEvent
9
/UpdateDelay
10
/PinHeight
11
/new
7
/push-selected-canvases
8
/push-windows
9
/push-processes
10
/push-object
11
/push-framebuffer-children
12
/kbd-reset
13
/shut-down
14
/kbd-reboot
15
/use-selected-process
16
/ObjectSize
17
/adjust-geometry
18
/replace-obj
19
/toggle-icon
20
/show-tab-menu
21
/show-struct-menu
22
/do-search
23
/make-selection
24
/pin-rect
25
/exec-and-update
26
/TellMyProcess
27
/UpdateStack
28
/DeferedUpdate
29
/ProcessReady
30
/set-process
31
/SelectionChanged
32
/makestartinterests
33
/DoPushMe
34
/DoPopMe
35
/DoMoveMe
36
/PushMe
37
/PopMe
38
/ReplaceStack
39
/SortStack
40
/SetStack
41
/create-struct
42
/getoperandstack
43
/getdictstack
44
/PackStack
45
/NextStackPos
46
/setoperandstack
47
/ClientExit
48
/paint-struct
49
/DrawHilite
50
/reshapefromuser
51
/reshape
52
/ensure-DL
53
/dialog-newline
54
/dialog-enter
55
/destroy
56
/TextStructItem
83
/dialog-text
84
/dialog-can
85
/dialog-proc
86
/dialog-string
87
/dialog-buf
88
/dialog-promptlines
89
/dialog-item
90
/dialog-scroll
91
/socket-port
92
/socket-host
93
/socket-file
94
/psh-socket
95
/SP
96
/Stack
97
/ThisI
98
/it
99
/ob
100
/obs
101
/FillColor
102
/ItemLock
103
/items
104
/free-items
105
/Meta
106
/Control
107
/Shift
108
/win
109
/can
110
/slidemgr
111
/itemmgr
112
/incoming
113
/createitems
114
/slipslideitem
115
/update-slide-interests
116
/update-start-interests
117
/transfer-to-deck
118
/start-event-mgrs
119
/FrameLabel
0
/IconLabel
1
/IconImage
2
/dragframe?
7
/PaintClient
8
/paint-hilite
9
/ClientMenu
10
/display-credits
11
/DestroyClient
12
/DeckWindow
120
/win
121
/overcan
0
/overmat
1
/proc
2
/y0
3
/x0
4
/y
5
/x
6
/Action
20
/Exclusivity
20
/Name
20
/Exclusivity
20
/Name
20
/Canvas
20
/Exclusivity
20
/overcan
0
/overmat
1
/proc
2
/y0
3
/x0
4
/y
5
/x
6
/Action
20
/Exclusivity
20
/Name
20
/Exclusivity
20
/Name
20
/Canvas
20
/Exclusivity
20
/can
122
/LayoutLock
66
/PopupCanvas
66
/L
0
/I
1
/C
2
/Obj
3
/Obj
4
/Str
4
/X
5
/Y
6
/W
7
/H
8
/StrY
9
/TipX
10
/TipY
11
/Branches
12
/Controls
13
/Point
66
/x
66
/y
66
/ObjectWidth
66
/ObjectHeight
66
/Obj
14
/Str
14
/Font
14
/LineHeight
15
/X
16
/Y
16
/W
16
/StrX
16
/H
17
/Y
17
/StrY
17
/LabelHeight
66
/LabelWidth
66
/TabX
66
/TabHeight
66
/BackingCanvas
66
/LabelHeight
66
/LabelWidth
66
/TabX
66
/TabHeight
66
/BackingCanvas
66
/LayoutLock
78
/PopupCanvas
78
/MyStack
78
/ItemLabel
78
/ObjectWidth
78
/ObjectHeight
78
/KeyDict
74
0
0
127
1
8
2
23
3
24
4
21
5
13
6
10
7
138
8
19
9
12
10
20
11
11
12
25
13
/FunctionR3
14
248
15
216
16
3
17
255
18
159
19
/FunctionR9
20
246
21
214
22
/FunctionR15
23
22
24
/FunctionR7
25
250
26
218
27
/FunctionR13
28
26
29
/FunctionR11
30
190
31
174
32
/FunctionF10
33
191
34
175
35
/FunctionR1
36
235
37
203
38
/FunctionR2
39
226
40
194
41
/FunctionL9
42
155
43
27
44
4
45
/DelimDict
75
0
0
1
1
2
2
3
3
4
4
5
5
6
6
7
7
8
8
9
9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
25
25
26
26
27
27
28
28
29
29
30
30
31
31
32
32
37
33
47
34
40
35
41
36
60
37
62
38
91
39
93
40
123
41
125
42
/typein
76
/DescribingKey?
77
/BindingKey?
78
/key
79
/KeyHitCallback
80
/s
80
/skip
81
/newlines
82
/i
83
/a
84
/pre
85
/lastnl
86
/InsertValueCallback
87
/KeyboardHandler
87
/destroy
88
/CaretBlinkTime
89
/CaretDutyCycle
89
/FontHeight
89
/FontName
90
/Scroller
78
/NotifyUser
20
/ClientDrag
20
/FakeScroll
21
/ScrollTo
22
/Notifier
78
/LabelFont
29
/ItemFont
30
/ItemFrame
31
/LabelHeight
78
/LabelWidth
78
/ObjectHeight
78
/ObjectWidth
78
/TabX
78
/TabHeight
78
/ObjectX
31
/ObjectY
31
/Scroller
0
/Notifier
1
/items
122
/PinHeight
78
/StackI
78
